<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>
    <table class="alert alert-success" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #d0e9c6; border-radius: 4px; border-spacing: 0px; color: #3c763d; padding: 12px 20px;" bgcolor="#dff0d8">
          <strong>Well done!</strong> You successfully read this important alert message.
        </td>
      </tr>
    </table>
    <table class="alert alert-info" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #bcdff1; border-radius: 4px; border-spacing: 0px; color: #31708f; padding: 12px 20px;" bgcolor="#d9edf7">
          <strong>Well done!</strong> You successfully read this important alert message.
        </td>
      </tr>
    </table>
        <table class="alert alert-warning" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #faf2cc; border-radius: 4px; border-spacing: 0px; color: #8a6d3b; padding: 12px 20px;" bgcolor="#fcf8e3">
          <strong>Well done!</strong> You successfully read this important alert message.
        </td>
      </tr>
    </table>
        <table class="alert alert-danger" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #ebcccc; border-radius: 4px; border-spacing: 0px; color: #a94442; padding: 12px 20px;" bgcolor="#f2dede">
          <strong>Well done!</strong> You successfully read this important alert message.
        </td>
      </tr>
    </table>
  </body>
</html>
