<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    
    <style>
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
.imageFix {
  display: block; }

a {
  text-decoration: none; }

@media screen and (max-width: 600px) {
  table[class="row"] th.col-lg-1,
  table[class="row"] th.col-lg-2,
  table[class="row"] th.col-lg-3,
  table[class="row"] th.col-lg-4,
  table[class="row"] th.col-lg-5,
  table[class="row"] th.col-lg-6,
  table[class="row"] th.col-lg-7,
  table[class="row"] th.col-lg-8,
  table[class="row"] th.col-lg-9,
  table[class="row"] th.col-lg-10,
  table[class="row"] th.col-lg-11,
  table[class="row"] th.col-lg-12 {
    display: block;
    width: 100% !important; }
  *[class=d-mobile] {
    display: block !important; }
  *[class=d-desktop] {
    display: none !important; } }

</style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">
    <table class="alert alert-primary" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #b3d7ff; border-radius: 4px; border-spacing: 0px; color: #003166; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#cce5ff" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.<table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-color: #b3d7ff; border-spacing: 0px; color: #003166; font-size: 16px; line-height: 24px; padding: 16px 0px;" bgcolor="#cce5ff" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-color: #b3d7ff; border-spacing: 0px; border-top: 1px solid #b3d7ff; color: #003166; font-size: 16px; line-height: 24px;" bgcolor="#cce5ff" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>wow amazing</div></td></tr></table>
<table class="alert alert-secondary" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #e6e7e9; border-radius: 4px; border-spacing: 0px; color: #3d4246; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#f3f4f5" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
<table class="alert alert-info" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #90e4f1; border-radius: 4px; border-spacing: 0px; color: #062a30; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#a7e9f4" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
<table class="alert alert-success" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #9be7ac; border-radius: 4px; border-spacing: 0px; color: #0a2c12; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#afecbd" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
<table class="alert alert-warning" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #ffeeba; border-radius: 4px; border-spacing: 0px; color: #6d5200; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#fff4d3" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
<table class="alert alert-danger" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #f6cdd1; border-radius: 4px; border-spacing: 0px; color: #66121a; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#fae3e5" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
<table class="alert alert-light" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: white; border-radius: 4px; border-spacing: 0px; color: #9fadba; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="white" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
<table class="alert alert-dark" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #88939e; border-radius: 4px; border-spacing: 0px; color: black; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#96a0aa" valign="top"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>

  </body>
</html>