<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>

    <table class="alert alert-primary" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #b3d7ff; border-radius: 4px; border-spacing: 0px; color: #003166; line-height: 1.5; padding: 12px 20px;" bgcolor="#cce5ff"><div><strong>Well done!</strong> You successfully read this important alert message.<table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #b3d7ff; border-radius: 4px; border-spacing: 0px; color: #003166; line-height: 1.5; padding: 16px 0px;" bgcolor="#cce5ff" width="100%"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #b3d7ff; border-radius: 4px; border-spacing: 0px; border-top: 1px solid #dddddd; color: #003166; line-height: 1.5; padding: 12px 20px;" bgcolor="#cce5ff" width="100%" height="1px"></td></tr></table></td></tr></table>wow amazing</div></td></tr></table>
    <table class="alert alert-secondary" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #e6e7e9; border-radius: 4px; border-spacing: 0px; color: #3d4246; line-height: 1.5; padding: 12px 20px;" bgcolor="#f3f4f5"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
    <table class="alert alert-info" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #90e4f1; border-radius: 4px; border-spacing: 0px; color: #062a30; line-height: 1.5; padding: 12px 20px;" bgcolor="#a7e9f4"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
    <table class="alert alert-success" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #9be7ac; border-radius: 4px; border-spacing: 0px; color: #0a2c12; line-height: 1.5; padding: 12px 20px;" bgcolor="#afecbd"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
    <table class="alert alert-warning" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #ffeeba; border-radius: 4px; border-spacing: 0px; color: #6d5200; line-height: 1.5; padding: 12px 20px;" bgcolor="#fff4d3"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
    <table class="alert alert-danger" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #f6cdd1; border-radius: 4px; border-spacing: 0px; color: #66121a; line-height: 1.5; padding: 12px 20px;" bgcolor="#fae3e5"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
    <table class="alert alert-light" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: white; border-radius: 4px; border-spacing: 0px; color: #9fadba; line-height: 1.5; padding: 12px 20px;" bgcolor="white"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>
    <table class="alert alert-dark" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #88939e; border-radius: 4px; border-spacing: 0px; color: black; line-height: 1.5; padding: 12px 20px;" bgcolor="#96a0aa"><div><strong>Well done!</strong> You successfully read this important alert message.</div></td></tr></table>

  </body>
</html>
