<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">
    <table align="left" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;" valign="top"><div class="align-left">Hello</div></td></tr></table>
    <table align="center" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;" valign="top"><div class="align-center">WOWWWWW</div></td></tr></table>
    <table align="right" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;" valign="top"><div class="align-right">Goodbye</div></td></tr></table>
  </body>
</html>
