<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>
    <h1 style="color: inherit; font-size: 36px; font-weight: 500; line-height: 1.1; margin-bottom: 8px; margin-top: 0; text-align: left;">This is only a test <table class="badge badge-default" cellpadding="0" cellspacing="0" style="background-color: #636c72; border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #fff; display: inline; font-family: Helvetica, Arial, sans-serif; font-size: 75%; font-weight: bold; line-height: 1; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;"><tr><td style="border-collapse: collapse !important; border-spacing: 0px;">Badge</td></tr></table></h1>
    <hr>
    <h1 style="color: inherit; font-size: 36px; font-weight: 500; line-height: 1.1; margin-bottom: 8px; margin-top: 0; text-align: left;">This is only a test <span class="badge badge-default" style="background-color: #636c72; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span></h1>
    <hr>
    <span class="badge badge-default" style="background-color: #636c72; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-primary" style="background-color: #0275d8; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-info" style="background-color: #5bc0de; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-success" style="background-color: #5cb85c; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-warning" style="background-color: #f0ad4e; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-danger" style="background-color: #d9534f; border-radius: 4px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <hr>
    <span class="badge badge-pill badge-default" style="background-color: #636c72; border-radius: 160px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-pill badge-primary" style="background-color: #0275d8; border-radius: 160px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-pill badge-info" style="background-color: #5bc0de; border-radius: 160px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-pill badge-success" style="background-color: #5cb85c; border-radius: 160px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-pill badge-warning" style="background-color: #f0ad4e; border-radius: 160px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
    <span class="badge badge-pill badge-danger" style="background-color: #d9534f; border-radius: 160px; color: #fff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px; text-align: center; vertical-align: middle; white-space: nowrap;">Badge</span>
  </body>
</html>
