<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta charset="utf-8">

  <style>
    .ExternalClass {
      width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .imageFix {
      display: block;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      table.row th.col-lg-1,
      table.row th.col-lg-2,
      table.row th.col-lg-3,
      table.row th.col-lg-4,
      table.row th.col-lg-5,
      table.row th.col-lg-6,
      table.row th.col-lg-7,
      table.row th.col-lg-8,
      table.row th.col-lg-9,
      table.row th.col-lg-10,
      table.row th.col-lg-11,
      table.row th.col-lg-12 {
        display: block;
        width: 100% !important;
      }
      .d-mobile {
        display: block !important;
      }
      .d-desktop {
        display: none !important;
      }
    }

    @media yahoo {
      .d-mobile {
        display: none !important;
      }
      .d-desktop {
        display: block !important;
      }
    }
  </style>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100%;">
  <h1 style="color: inherit; font-size: 36px; font-weight: 500; line-height: 39.6px; margin-bottom: 8px; margin-top: 0; text-align: left; vertical-align: baseline;">This is only a test
    <table class="badge badge-primary" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
            <span>Badge</span>
          </td>
        </tr>
      </tbody>
    </table>
  </h1>

  <table class="hr" style="border: 0; border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <table style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="badge badge-primary" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-secondary" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-info" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-success" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-warning" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-danger" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-light" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-dark" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="hr" style="border: 0; border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <table style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="badge badge-pill badge-primary" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-secondary" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-info" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-success" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-warning" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-danger" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-light" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="badge badge-pill badge-dark" align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
          <span>Badge</span>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>