<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    
    <style>
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
.imageFix {
  display: block; }

a {
  text-decoration: none; }

@media screen and (max-width: 600px) {
  table.row th.col-lg-1,
  table.row th.col-lg-2,
  table.row th.col-lg-3,
  table.row th.col-lg-4,
  table.row th.col-lg-5,
  table.row th.col-lg-6,
  table.row th.col-lg-7,
  table.row th.col-lg-8,
  table.row th.col-lg-9,
  table.row th.col-lg-10,
  table.row th.col-lg-11,
  table.row th.col-lg-12 {
    display: block;
    width: 100% !important; }
  .d-mobile {
    display: block !important; }
  .d-desktop {
    display: none !important; } }

@media yahoo {
  .d-mobile {
    display: none !important; }
  .d-desktop {
    display: block !important; } }

</style>
  </head>
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100% !important;">
    <h1 style="color: inherit; font-size: 36px; font-weight: 500; line-height: 39.6px; margin-bottom: 8px; margin-top: 0; text-align: left; vertical-align: baseline;">This is only a test <span class="badge badge-primary"><table class="badge badge-primary" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 27px; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#007bff" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span></h1>

<table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px"></td></tr></table></td></tr></table>

<span class="badge badge-primary"><table class="badge badge-primary" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#007bff" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-secondary"><table class="badge badge-secondary" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#868e96" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-info"><table class="badge badge-info" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#17a2b8" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-success"><table class="badge badge-success" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#28a745" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-warning"><table class="badge badge-warning" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #111111; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#ffc107" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-danger"><table class="badge badge-danger" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#dc3545" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-light"><table class="badge badge-light" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #111111; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#f8f9fa" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-dark"><table class="badge badge-dark" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px;" bgcolor="#343a40" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>

<table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px"></td></tr></table></td></tr></table>

<span class="badge badge-pill badge-primary"><table class="badge badge-pill badge-primary" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#007bff" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-secondary"><table class="badge badge-pill badge-secondary" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#868e96" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-info"><table class="badge badge-pill badge-info" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#17a2b8" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-success"><table class="badge badge-pill badge-success" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#28a745" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-warning"><table class="badge badge-pill badge-warning" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #111111; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#ffc107" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-danger"><table class="badge badge-pill badge-danger" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#dc3545" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-light"><table class="badge badge-pill badge-light" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #111111; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#f8f9fa" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>
<span class="badge badge-pill badge-dark"><table class="badge badge-pill badge-dark" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 160px; border-spacing: 0px; color: #ffffff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 4px 6.4px; padding-left: 9.6px; padding-right: 9.6px;" bgcolor="#343a40" valign="baseline" align="center" nowrap="nowrap">Badge</td></tr></table></span>

  </body>
</html>