<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>
    <table class="btn btn-primary w-100" align="left" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td style="background: #3A71B8; border-collapse: separate !important; border-color: #0275d8; border-radius: 4px; border-spacing: 0px; border-style: solid; border-width: 1px; padding: 8px 16px; text-align: center;">
          <a href="#" style="color: #fff; cursor: pointer; font-size: 16px; font-weight: normal; line-height: 20px; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </table>

    <table class="btn btn-secondary" align="left" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="background-color: #fff; border-collapse: separate !important; border-color: #ccc; border-radius: 4px; border-spacing: 0px; border-style: solid; border-width: 1px; padding: 8px 16px; text-align: center;">
          <a href="#" style="color: #292b2c; cursor: pointer; font-size: 16px; font-weight: normal; line-height: 20px; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </table>
    <table class="btn btn-info" align="left" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="background-color: #5bc0de; border-collapse: separate !important; border-color: #5bc0de; border-radius: 4px; border-spacing: 0px; border-style: solid; border-width: 1px; padding: 8px 16px; text-align: center;">
          <a href="#" style="color: #fff; cursor: pointer; font-size: 16px; font-weight: normal; line-height: 20px; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </table>
    <table class="btn btn-success" align="left" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="background-color: #5cb85c; border-collapse: separate !important; border-color: #5cb85c; border-radius: 4px; border-spacing: 0px; border-style: solid; border-width: 1px; padding: 8px 16px; text-align: center;">
          <a href="#" style="color: #fff; cursor: pointer; font-size: 16px; font-weight: normal; line-height: 20px; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </table>
    <table class="btn btn-warning" align="left" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="background-color: #f0ad4e; border-collapse: separate !important; border-color: #f0ad4e; border-radius: 4px; border-spacing: 0px; border-style: solid; border-width: 1px; padding: 8px 16px; text-align: center;">
          <a href="#" style="color: #fff; cursor: pointer; font-size: 16px; font-weight: normal; line-height: 20px; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </table>
    <table class="btn btn-danger" align="left" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="background-color: #d9534f; border-collapse: separate !important; border-color: #d9534f; border-radius: 4px; border-spacing: 0px; border-style: solid; border-width: 1px; padding: 8px 16px; text-align: center;">
          <a href="#" style="color: #fff; cursor: pointer; font-size: 16px; font-weight: normal; line-height: 20px; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </table>
  </body>
</html>
