<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta charset="utf-8">

  <style>
    .ExternalClass {
      width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .imageFix {
      display: block;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      table.row th.col-lg-1,
      table.row th.col-lg-2,
      table.row th.col-lg-3,
      table.row th.col-lg-4,
      table.row th.col-lg-5,
      table.row th.col-lg-6,
      table.row th.col-lg-7,
      table.row th.col-lg-8,
      table.row th.col-lg-9,
      table.row th.col-lg-10,
      table.row th.col-lg-11,
      table.row th.col-lg-12 {
        display: block;
        width: 100% !important;
      }
      .d-mobile {
        display: block !important;
      }
      .d-desktop {
        display: none !important;
      }
    }

    @media yahoo {
      .d-mobile {
        display: none !important;
      }
      .d-desktop {
        display: block !important;
      }
    }
  </style>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100%;">
  <table class="btn btn-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#ff00bf">
          <a href="https://example.com" style="background-color: #ff00bf; border: 1px solid #e9703e; border-color: #ff00bf; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-secondary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#868e96">
          <a href="https://example.com" style="background-color: #868e96; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-success" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#28a745">
          <a href="https://example.com" style="background-color: #28a745; border: 1px solid #e9703e; border-color: #28a745; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-warning" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#ffc107">
          <a href="https://example.com" style="background-color: #ffc107; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-danger" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#dc3545">
          <a href="https://example.com" style="background-color: #dc3545; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-light" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#f8f9fa">
          <a href="https://example.com" style="background-color: #f8f9fa; border: 1px solid #e9703e; border-color: #f8f9fa; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-dark" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#343a40">
          <a href="https://example.com" style="background-color: #343a40; border: 1px solid #e9703e; border-color: #343a40; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="btn btn-outline-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #ff00bf; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #ff00bf; border-radius: 4px; color: #ff00bf; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-outline-secondary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #868e96; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4px; color: #868e96; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-outline-info" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #17a2b8; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #17a2b8; border-radius: 4px; color: #17a2b8; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-outline-warning" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #ffc107; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #ffc107; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-outline-danger" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #dc3545; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #dc3545; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-outline-light" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #f8f9fa; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #f8f9fa; border-radius: 4px; color: #f8f9fa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="btn btn-outline-dark" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-color: #343a40; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="transparent">
          <a href="https://example.com" style="background-color: transparent; border: 1px solid #e9703e; border-color: #343a40; border-radius: 4px; color: #343a40; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>