<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
  </head>
  <body>
    <table class="btn btn-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#007bff"><a href="#" style="background-color: #007bff; border: 1px solid #e9703e; border-color: #007bff; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-secondary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#868e96"><a href="#" style="background-color: #868e96; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-success" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#28a745"><a href="#" style="background-color: #28a745; border: 1px solid #e9703e; border-color: #28a745; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-warning" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#ffc107"><a href="#" style="background-color: #ffc107; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-danger" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#dc3545"><a href="#" style="background-color: #dc3545; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-light" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#f8f9fa"><a href="#" style="background-color: #f8f9fa; border: 1px solid #e9703e; border-color: #f8f9fa; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-dark" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#343a40"><a href="#" style="background-color: #343a40; border: 1px solid #e9703e; border-color: #343a40; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>

    <table class="btn btn-outline-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #007bff; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #007bff; border-radius: 4px; color: #007bff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-outline-secondary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #868e96; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4px; color: #868e96; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-outline-info" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #17a2b8; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #17a2b8; border-radius: 4px; color: #17a2b8; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-outline-warning" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #ffc107; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #ffc107; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-outline-danger" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #dc3545; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #dc3545; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-outline-light" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #f8f9fa; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #f8f9fa; border-radius: 4px; color: #f8f9fa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
    <table class="btn btn-outline-dark" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #343a40; border-radius: 4px; border-spacing: 0px;" bgcolor="transparent"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #343a40; border-radius: 4px; color: #343a40; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
  </body>
</html>
