<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <style>
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
.imageFix {
  display: block; }

a {
  text-decoration: none; }

@media screen and (max-width: 600px) {
  table[class="row"] th.col-lg-1,
  table[class="row"] th.col-lg-2,
  table[class="row"] th.col-lg-3,
  table[class="row"] th.col-lg-4,
  table[class="row"] th.col-lg-5,
  table[class="row"] th.col-lg-6,
  table[class="row"] th.col-lg-7,
  table[class="row"] th.col-lg-8,
  table[class="row"] th.col-lg-9,
  table[class="row"] th.col-lg-10,
  table[class="row"] th.col-lg-11,
  table[class="row"] th.col-lg-12 {
    display: block;
    width: 100% !important; }
  *[class=d-mobile] {
    display: block !important; }
  *[class=d-desktop] {
    display: none !important; } }

</style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">
    <table class="btn btn-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#007bff" valign="top"><a href="#" style="background-color: #007bff; border: 1px solid #e9703e; border-color: #007bff; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-secondary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#868e96" valign="top"><a href="#" style="background-color: #868e96; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-success" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#28a745" valign="top"><a href="#" style="background-color: #28a745; border: 1px solid #e9703e; border-color: #28a745; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-warning" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#ffc107" valign="top"><a href="#" style="background-color: #ffc107; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-danger" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#dc3545" valign="top"><a href="#" style="background-color: #dc3545; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-light" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#f8f9fa" valign="top"><a href="#" style="background-color: #f8f9fa; border: 1px solid #e9703e; border-color: #f8f9fa; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-dark" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#343a40" valign="top"><a href="#" style="background-color: #343a40; border: 1px solid #e9703e; border-color: #343a40; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>

<table class="btn btn-outline-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #007bff; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #007bff; border-radius: 4px; color: #007bff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-outline-secondary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #868e96; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4px; color: #868e96; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-outline-info" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #17a2b8; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #17a2b8; border-radius: 4px; color: #17a2b8; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-outline-warning" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #ffc107; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #ffc107; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-outline-danger" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #dc3545; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #dc3545; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-outline-light" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #f8f9fa; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #f8f9fa; border-radius: 4px; color: #f8f9fa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>
<table class="btn btn-outline-dark" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-color: #343a40; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="transparent" valign="top"><a href="#" style="background-color: transparent; border: 1px solid #e9703e; border-color: #343a40; border-radius: 4px; color: #343a40; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Click Me</a></td></tr></table>

  </body>
</html>