<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>

    <table class="card" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; padding: 20px;"><div>
        <p class="card-text" style="margin: 0; padding: 0 0 20px 0;">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        <table class="btn btn-primary" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px;" bgcolor="#007bff"><a href="#" style="background-color: #007bff; border: 1px solid #e9703e; border-color: #007bff; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.25; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Go somewhere</a></td></tr></table>
    </div></td></tr></table>

  </body>
</html>
