<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta charset="utf-8">

  <style>
    .ExternalClass {
      width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .imageFix {
      display: block;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      table.row th.col-lg-1,
      table.row th.col-lg-2,
      table.row th.col-lg-3,
      table.row th.col-lg-4,
      table.row th.col-lg-5,
      table.row th.col-lg-6,
      table.row th.col-lg-7,
      table.row th.col-lg-8,
      table.row th.col-lg-9,
      table.row th.col-lg-10,
      table.row th.col-lg-11,
      table.row th.col-lg-12 {
        display: block;
        width: 100% !important;
      }
      .d-mobile {
        display: block !important;
      }
      .d-desktop {
        display: none !important;
      }
    }

    @media yahoo {
      .d-mobile {
        display: none !important;
      }
      .d-desktop {
        display: block !important;
      }
    }
  </style>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100%;">
  <span>This is regular text</span>
  <span class="text-primary" style="color: #ff00bf;">This is primary text</span>
  <span class="text-info" style="color: #17a2b8;">This is info text</span>
  <span class="text-success" style="color: #28a745;">This is success text</span>
  <span class="text-warning" style="color: #ffc107;">This is warning text</span>
  <span class="text-danger" style="color: #dc3545;">This is danger text</span>
  <span class="text-light" style="color: #f8f9fa;">This is light text</span>
  <span class="text-dark" style="color: #343a40;">This is dark text</span>

  <table class="hr" style="border: 0; border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 16px 0px;" width="100%">
          <table style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px; margin: 0;" width="100%" height="1px"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <div class="bg-primary text-white" style="background-color: #ff00bf; color: #ffffff;">background color</div>
  <div class="bg-success text-white" style="background-color: #28a745; color: #ffffff;">background color</div>
  <div class="bg-info text-white" style="background-color: #17a2b8; color: #ffffff;">background color</div>
  <div class="bg-warning text-white" style="background-color: #ffc107; color: #ffffff;">background color</div>
  <div class="bg-danger text-white" style="background-color: #dc3545; color: #ffffff;">background color</div>
  <div class="bg-light" style="background-color: #f8f9fa;">background color</div>
  <div class="bg-dark text-white" style="background-color: #343a40; color: #ffffff;">background color</div>

</body>

</html>