<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>

    <span>This is regular text</span>
    <span class="text-primary" style="color: #007bff;">This is primary text</span>
    <span class="text-info" style="color: #17a2b8;">This is info text</span>
    <span class="text-success" style="color: #28a745;">This is success text</span>
    <span class="text-warning" style="color: #ffc107;">This is warning text</span>
    <span class="text-danger" style="color: #dc3545;">This is danger text</span>
    <span class="text-light" style="color: #f8f9fa;">This is light text</span>
    <span class="text-dark" style="color: #343a40;">This is dark text</span>
    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; line-height: 1.5; padding: 16px 0px;" width="100%"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; line-height: 1.5;" width="100%" height="1px"></td></tr></table></td></tr></table>
    <div class="bg-primary text-white" style="background-color: #007bff; color: #ffffff;">background color</div>
    <div class="bg-success text-white" style="background-color: #28a745; color: #ffffff;">background color</div>
    <div class="bg-info text-white" style="background-color: #17a2b8; color: #ffffff;">background color</div>
    <div class="bg-warning text-white" style="background-color: #ffc107; color: #ffffff;">background color</div>
    <div class="bg-danger text-white" style="background-color: #dc3545; color: #ffffff;">background color</div>
    <div class="bg-light" style="background-color: #f8f9fa;">background color</div>
    <div class="bg-dark text-white" style="background-color: #343a40; color: #ffffff;">background color</div>

  </body>
</html>
