<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
    <style>
      @media screen and (max-width:700px) {
        table[class="row"] th.col-lg-1,
        table[class="row"] th.col-lg-2,
        table[class="row"] th.col-lg-3,
        table[class="row"] th.col-lg-4,
        table[class="row"] th.col-lg-5,
        table[class="row"] th.col-lg-6,
        table[class="row"] th.col-lg-7,
        table[class="row"] th.col-lg-8,
        table[class="row"] th.col-lg-9,
        table[class="row"] th.col-lg-10,
        table[class="row"] th.col-lg-11,
        table[class="row"] th.col-lg-12{
          display: block;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">

    <table class="row" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-left: -15px; margin-right: -15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
      <th class="col-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
      <th class="col-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
      <th class="col-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
      <th class="col-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
    </tr></table>

    <table class="row" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-left: -15px; margin-right: -15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
      <th class="col-lg-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
      <th class="col-lg-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
      <th class="col-lg-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
      <th class="col-lg-3" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</th>
    </tr></table>

  </body>
</html>
