<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>
    <table class="row" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-left: -15px; margin-right: -15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="col-3" style="border-collapse: collapse !important; border-spacing: 0px; line-height: 1.5; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</td>
        <td class="col-3" style="border-collapse: collapse !important; border-spacing: 0px; line-height: 1.5; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</td>
        <td class="col-3" style="border-collapse: collapse !important; border-spacing: 0px; line-height: 1.5; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</td>
        <td class="col-3" style="border-collapse: collapse !important; border-spacing: 0px; line-height: 1.5; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="25%">This is a 4th of the row</td>
      </tr>
    </table>
  </body>
</html>
