<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>

    <table class="hr" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; margin-top: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="background: #ddd; border-collapse: collapse !important; border-spacing: 0px; height: 1px; width: 100%;"></td></tr></table>
    Some Content
    <table class="hr" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; margin-top: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="background: #ddd; border-collapse: collapse !important; border-spacing: 0px; height: 1px; width: 100%;"></td></tr></table>
    Some Content
    <table class="hr" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; margin-top: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="background: #ddd; border-collapse: collapse !important; border-spacing: 0px; height: 1px; width: 100%;"></td></tr></table>

  </body>
</html>
