<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">

    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>
    Some Content
    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>
    Some Content
    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>

  </body>
</html>
