<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>

    <table class="hr" cellpadding="0" cellspacing="0" style="align: left; border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 16px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: solid 1px #ddd;" width="100%" height="1px"></td></tr></table>
    Some Content
    <table class="hr" cellpadding="0" cellspacing="0" style="align: left; border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 16px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: solid 1px #ddd;" width="100%" height="1px"></td></tr></table>
    Some Content
    <table class="hr" cellpadding="0" cellspacing="0" style="align: left; border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 16px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: solid 1px #ddd;" width="100%" height="1px"></td></tr></table>

  </body>
</html>
