<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    
    <style>
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
.imageFix {
  display: block; }

a {
  text-decoration: none; }

@media screen and (max-width: 600px) {
  table[class="row"] th.col-lg-1,
  table[class="row"] th.col-lg-2,
  table[class="row"] th.col-lg-3,
  table[class="row"] th.col-lg-4,
  table[class="row"] th.col-lg-5,
  table[class="row"] th.col-lg-6,
  table[class="row"] th.col-lg-7,
  table[class="row"] th.col-lg-8,
  table[class="row"] th.col-lg-9,
  table[class="row"] th.col-lg-10,
  table[class="row"] th.col-lg-11,
  table[class="row"] th.col-lg-12 {
    display: block;
    width: 100% !important; }
  *[class=d-mobile] {
    display: block !important; }
  *[class=d-desktop] {
    display: none !important; } }

</style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">
    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>
Some Content
<table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>
Some Content
<table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>

  </body>
</html>