<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
    <style>
@media screen and (max-width:700px) {
  table[class="row"] th.col-lg-1,
        table[class="row"] th.col-lg-2,
        table[class="row"] th.col-lg-3,
        table[class="row"] th.col-lg-4,
        table[class="row"] th.col-lg-5,
        table[class="row"] th.col-lg-6,
        table[class="row"] th.col-lg-7,
        table[class="row"] th.col-lg-8,
        table[class="row"] th.col-lg-9,
        table[class="row"] th.col-lg-10,
        table[class="row"] th.col-lg-11,
        table[class="row"] th.col-lg-12 {
    display: block;
    width: 100% !important;
  }
}
</style>
  </head>
  <body>

    <table class="container" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 0px 16px 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center"><tr><td width="600"><![endif]--><table align="center" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;">
        <h1 class="text-center" style="color: inherit; font-size: 36px; font-weight: 500; line-height: 39.6px; margin-bottom: 8px; margin-top: 0; text-align: center;">Acme Company</h1>
        <h4 class="text-center text-muted" style="color: #636c72; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: center;">We are happy to have you</h4>

        <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px"></td></tr></table></td></tr></table>

        <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">We recently started shipping our first round of our product to all of our backers and we could not be more excited.</p></td></tr></table>
        <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">When you get the first package make sure to open it and tell us what you think. I think you will be pleasantly surprised with the quality and care that went in to making each and every one of these for you.</p></td></tr></table>
        <table class="alert alert-success" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #9be7ac; border-radius: 4px; border-spacing: 0px; color: #0a2c12; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#afecbd"><div>Bonus giveaways are still going on through the end of the month!</div></td></tr></table>
    </td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>

    <table class="container bg-light p-3" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f9fa" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px !important;"><!--[if (gte mso 9)|(IE)]><table align="center"><tr><td width="600"><![endif]--><table align="center" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;">
        <table class="row" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-left: -15px; margin-right: -15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
            <th class="col-lg-6" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="50%">
                <table class="card" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;"><div>
                    <img class="img-fluid" width="250" height="200" src="https://cmeimg-a.akamaihd.net/640/clsd/getty/c64f76dc20c246ca88ee180fe4b4b781" style="border: 0 none; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important;">
                    <table class="card-body" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 20px;" width="100%"><div>
                        <table align="left" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;"><table class="btn btn-danger align-left" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#dc3545"><a href="#" style="background-color: #dc3545; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Cats</a></td></tr></table></td></tr></table>
                    </div></td></tr></table>
                </div></td></tr></table>
            </th>
            <th class="col-lg-6" align="left" valign="top" style="font-weight: normal; min-height: 1px; padding-left: 15px; padding-right: 15px;" width="50%">
                <table class="card" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;"><div>
                    <img class="img-fluid" width="250" height="220" src="https://static.wixstatic.com/media/38caab_553760a4c5474bb7a517357fbafd3e48.jpg" style="border: 0 none; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important;">
                    <table class="card-body" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 20px;" width="100%"><div>
                        <table align="right" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;"><table class="btn btn-warning align-right" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#ffc107"><a href="#" style="background-color: #ffc107; border: 1px solid #e9703e; border-color: #ffc107; border-radius: 4px; color: #111111; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-align: center; text-decoration: none; white-space: nowrap;">Dogs</a></td></tr></table></td></tr></table>
                    </div></td></tr></table>
                </div></td></tr></table>
            </th>
        </tr></table>
    </td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>

    <table class="container" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 0px 16px 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center"><tr><td width="600"><![endif]--><table align="center" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;">
        <table align="center" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;"><div class="align-center">
            <table class="p-3" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px !important;"><div class="p-3">
                <table class="btn btn-primary btn-lg" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#007bff"><a href="#" style="background-color: #007bff; border: 1px solid #e9703e; border-color: #007bff; border-radius: 4.8px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; padding: 8px 16px; text-align: center; text-decoration: none; white-space: nowrap;">Buy Now</a></td></tr></table>
                <table class="btn btn-secondary btn-lg" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#868e96"><a href="#" style="background-color: #868e96; border: 1px solid #e9703e; border-color: #868e96; border-radius: 4.8px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; padding: 8px 16px; text-align: center; text-decoration: none; white-space: nowrap;">Share with a Friend</a></td></tr></table>
            </div></td></tr></table>
        </div></td></tr></table>
    </td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>

  </body>
</html>
