<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>

    <table class="container" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 0px 16px 0 16px;"><!--[if (gte mso 9)|(IE)]><table align="center"><tr><td width="600"><![endif]--><table align="center" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px;">
        <h1 class="text-center" style="color: inherit; font-size: 36px; font-weight: 500; line-height: 1.1; margin-bottom: 8px; margin-top: 0; text-align: center;">Acme Company</h1>
        <h4 class="text-center text-muted" style="color: #636c72; font-size: 24px; font-weight: 500; line-height: 1.1; margin-bottom: 8px; margin-top: 0; text-align: center;">We are happy to have you</h4>
        <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px"></td></tr></table></td></tr></table>
        <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">We recently started shipping our first round of our product to all of our backers and we could not be more excited.</p></td></tr></table>
        <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">When you get the first package make sure to open it and tell us what you think. I think you will be pleasantly surprised with the quality and care that went in to making each and every one of these for you.</p></td></tr></table>
        <table class="alert alert-success" style="border: 0; border-collapse: separate !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid transparent; border-collapse: collapse !important; border-color: #9be7ac; border-radius: 4px; border-spacing: 0px; color: #0a2c12; font-size: 16px; line-height: 24px; padding: 12px 20px;" bgcolor="#afecbd"><div>Bonus giveaways are still going on through the end of the month!</div></td></tr></table>
        <table class="btn btn-info" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px;" bgcolor="#17a2b8"><a href="#" style="background-color: #17a2b8; border: 1px solid #e9703e; border-color: #17a2b8; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; padding: 8px 12px; text-decoration: none; white-space: nowrap;">Continue To Site</a></td></tr></table>
    </td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table>

  </body>
</html>
