<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta charset="utf-8">

  <style>
    .ExternalClass {
      width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .imageFix {
      display: block;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      table.row th.col-lg-1,
      table.row th.col-lg-2,
      table.row th.col-lg-3,
      table.row th.col-lg-4,
      table.row th.col-lg-5,
      table.row th.col-lg-6,
      table.row th.col-lg-7,
      table.row th.col-lg-8,
      table.row th.col-lg-9,
      table.row th.col-lg-10,
      table.row th.col-lg-11,
      table.row th.col-lg-12 {
        display: block;
        width: 100% !important;
      }
      .d-mobile {
        display: block !important;
      }
      .d-desktop {
        display: none !important;
      }
    }

    @media yahoo {
      .d-mobile {
        display: none !important;
      }
      .d-desktop {
        display: block !important;
      }
    }
  </style>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100%;">
  <div class="bg-light" style="background-color: #f8f9fa;">
    <table class="container" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0px 16px 0 16px;">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center">
          <tr>
            <td width="600">
      <![endif]-->
          <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">

                <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                      <table class="pt-4 pb-3" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 16px; padding-top: 24px;">
                            <img class="align-center mt-4 mb-3" width="42" height="30" src="https://ci4.googleusercontent.com/proxy/og8-wr8WQhAmy5XJqjOFeoAaPMArd7VPYE_gqNI-5BeKtcWEeGBUQfW0rX3rDd1YjpACAZUNQ2RhGTyudehkuSMsplpiCOPybMbV8bjyWpTR-lz1buPrLJNGGI1MtPSZ_QVm=s0-d-e1-ft#http://s3.amazonaws.com/lyft.zimride.com/images/emails/logo/v2/logo_44@2x.png"
                              style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <table class="card" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"
                  bgcolor="#ffffff" width="100%">
                  <tr>
                    <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" width="100%">
                      <div style="background: white; border-top: 5px solid #ff00bf;">
                        <table class="card-body" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 20px;" width="100%">
                              <div>
                                <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                      <img class="align-center" width="100" height="100" src="https://ci4.googleusercontent.com/proxy/zIo08R0mVEyegNQ7W-ZolGu_lBd5idEGKSp1TWDLukRYOnbF7Gx6tg7hlFxmfz2wt1zJCHdxrdaie_lBIGTj-HzMQc0nJiDkFeYPnb_p40o1tOcyFTY0iBNtiSVy0U8mA5kppfQkFAVCoIM3zllIRGd-d9T1zN7QLZCCTV6QEV1VZKnGWyoxm64mNNh-14yRqtM4NA4hP8lr-pEkIH2BOlq5UNwVjMSLZuaDJPnNwDE-KVjsENGaR-SN=s0-d-e1-ft#https://d3rlubkewr7oe0.cloudfront.net/production/photos/320x200/809278619209872118_driver.jpg?w=100&amp;h=100&amp;dpr=2&amp;fit=crop&amp;mask=ellipse&amp;crop=faces&amp;faceindex=1&amp;fm=png"
                                        style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                    </td>
                                  </tr>
                                </table>

                                <h4 class="text-center" style="color: inherit; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">Thanks for riding with Damon!</h4>
                                <h5 class="text-muted text-center" style="color: #636c72; font-size: 20px; font-weight: 500; line-height: 22px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">September 21, 2017 at 6:54 PM</h5>

                                <table class="hr" style="border: 0; border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 16px 0px;" width="100%">
                                      <table style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px; margin: 0;" width="100%" height="1px"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>


                                <h6 class="text-center" style="color: inherit; font-size: 16px; font-weight: 500; line-height: 17.6px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;"><strong>Ride Details</strong></h6>
                                <img width="100%" src="https://ci5.googleusercontent.com/proxy/3vMeXHSbPoQrCdmgHDBU3E_f01g5S2GFWlK00dld_5wWFehUmesf_IhkRz-asSRi01gR1DLHcE8C5k3ozfaY_ZrE6bEorRY1u2oBEIagWPrT0it3erLHaODKvHCAa4NeOKDOWHKOUH6KsLwAYKmIZWeJPNlP-2plKmO28jZa0AUmGaOae5p3QQENtFnCFYZhwlstE7ZMoGxGdjk6fQmniPdGfMLiNugydMpRPVgA=s0-d-e1-ft#https://api.lyft.com/v1/staticmap/1046813999679082200?hash=a7d395982bcc1f3b653ac0e6db15573e5c7e9da30bf62d2f83d77fb7d9426214&amp;template=receipt&amp;version=v2"
                                  style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                              </div>
                            </td>
                          </tr>
                        </table>

                      </div>
                    </td>
                  </tr>
                </table>


                <table class="pt-3" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding-top: 16px;">
                      <table class="card w-100 mt-3" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"
                        cellspacing="0" bgcolor="#ffffff" width="100%">
                        <tr>
                          <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" width="100%">
                            <div>
                              <table class="card-body" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 20px;" width="100%">
                                    <div>
                                      <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                            <img width="50" height="50" class="align-center" src="https://ci3.googleusercontent.com/proxy/gSlwIByx-OPk7I9hMKaIrk8sk9Ltlz_tq057pqUHRX1JMG_rOGRFjC0Qn535W_ZBL--fvnCqHuRmtdArEyNE_0wcbayS4HIu-_FWvy3EZwPNL2-M74l841xFxJL-4IOZthwfvk8rc6HkfAuo-3xJrlw=s0-d-e1-ft#https://s3.amazonaws.com/lyft.zimride.com/images/emails/enterprise/briefcase_dark_large.png"
                                              style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                          </td>
                                        </tr>
                                      </table>

                                      <h4 class="text-center" style="color: inherit; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">Make expensing business rides easy</h4>
                                      <table class="p" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;">
                                            <p class="text-center" style="font-size: 16px; line-height: 24px; margin: 0; padding: 0; text-align: center;">Enable business profile on Lyft to make expensing rides quick and easy.</p>
                                          </td>
                                        </tr>
                                      </table>

                                      <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                            <table class="btn btn-danger btn-lg align-center" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                              border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#dc3545">
                                                  <a href="#" style="background-color: #dc3545; border: 1px solid #e9703e; border-color: #dc3545; border-radius: 4.8px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; padding: 8px 16px; text-align: center; text-decoration: none; white-space: nowrap;">Get Business Profile</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>


                                    </div>
                                  </td>
                                </tr>
                              </table>

                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>




              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
        </td>
      </tr>
    </table>

  </div>

</body>

</html>