<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta charset="utf-8">

  <style>
    .ExternalClass {
      width: 100%;
    }
    /* Forces Outlook.com to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .imageFix {
      display: block;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      table.row th.col-lg-1,
      table.row th.col-lg-2,
      table.row th.col-lg-3,
      table.row th.col-lg-4,
      table.row th.col-lg-5,
      table.row th.col-lg-6,
      table.row th.col-lg-7,
      table.row th.col-lg-8,
      table.row th.col-lg-9,
      table.row th.col-lg-10,
      table.row th.col-lg-11,
      table.row th.col-lg-12 {
        display: block;
        width: 100% !important;
      }
      .d-mobile {
        display: block !important;
      }
      .d-desktop {
        display: none !important;
      }
    }

    @media yahoo {
      .d-mobile {
        display: none !important;
      }
      .d-desktop {
        display: block !important;
      }
    }
  </style>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100%;">
  <div class="bg-light" style="background-color: #f8f9fa;">
    <table class="container" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0px 16px 0 16px;">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
            <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">

                    <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                            <div class="mt-4 mb-3" style="margin-bottom: 16px; margin-top: 24px;">
                              <img class="align-center mt-4 mb-3" width="42" height="30" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/logo/v2/logo_44@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>


                    <div class="mb-4" style="margin-bottom: 24px;">
                      <table class="card mb-4" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;" border="0"
                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" width="100%">
                              <div style="background: white; border-top: 5px solid #ff00bf;">
                                <table class="card-body" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 20px;" width="100%">
                                        <div>
                                          <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                                  <img class="align-center" width="100" height="100" src="https://d3rlubkewr7oe0.cloudfront.net/production/photos/320x200/809278619209872118_driver.jpg?w=100&amp;h=100&amp;dpr=2&amp;fit=crop&amp;mask=ellipse&amp;crop=faces&amp;faceindex=1&amp;fm=png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <h4 class="text-center" style="color: inherit; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">Thanks for riding with Damon!</h4>
                                          <h5 class="text-muted text-center" style="color: #636c72; font-size: 20px; font-weight: 500; line-height: 22px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">September 21, 2017 at 6:54 PM</h5>

                                          <table class="hr" style="border: 0; border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 16px 0px;" width="100%">
                                                  <table style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px; margin: 0;" width="100%" height="1px"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>


                                          <h5 class="text-center" style="color: inherit; font-size: 20px; font-weight: 500; line-height: 22px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;"><strong>Ride Details</strong></h5>
                                          <table class="table" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0; padding: 12px;" valign="top">Lyft fare (2.62mi, 13m 10s)</td>
                                                <td style="border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0; padding: 12px;" class="text-right" valign="top" align="right">$11.87</td>
                                              </tr>
                                              <tr>
                                                <td style="border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #e9ecef; font-size: 16px; line-height: 24px; margin: 0; padding: 12px;" valign="top">
                                                  <table align="left" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                                          <img class="pr-2 align-left" height="20" width="32" src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/credit_icons/cc_apple_pay.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  Apple Pay (MasterCard)
                                                </td>
                                                <td style="border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #e9ecef; font-size: 16px; line-height: 24px; margin: 0; padding: 12px;" valign="top">
                                                  <h4 class="text-right" style="color: inherit; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: right; vertical-align: baseline;"><strong>$11.87</strong></h4>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <img width="100%" class="w-100" src="https://api.lyft.com/v1/staticmap/1046813999679082200?hash=a7d395982bcc1f3b653ac0e6db15573e5c7e9da30bf62d2f83d77fb7d9426214&amp;template=receipt&amp;version=v2" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>



                    <div class="mb-4" style="margin-bottom: 24px;">
                      <table class="card w-100 mb-4" style="border: 1px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"
                        border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" width="100%">
                              <div>
                                <table class="card-body" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 20px;" width="100%">
                                        <div>
                                          <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                                  <img width="50" height="50" class="align-center" src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/enterprise/briefcase_dark_large.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <h4 class="text-center" style="color: inherit; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">Make expensing business rides easy</h4>
                                          <table class="p" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;">
                                                  <p class="text-center" style="font-size: 16px; line-height: 24px; margin: 0; padding: 0; text-align: center;">Enable business profile on Lyft to make expensing rides quick and easy.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                                                  <table class="btn btn-primary btn-lg align-center mt-2" align="left" style="border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-collapse: collapse; border-radius: 4px; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" bgcolor="#ff00bf">
                                                          <a href="https://lyft.com" style="background-color: #ff00bf; border: 1px solid #e9703e; border-color: #ff00bf; border-radius: 4.8px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; padding: 8px 16px; text-align: center; text-decoration: none; white-space: nowrap;">Get Business Profile</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>


                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>



                    <div class="text-center text-muted" style="color: #636c72; text-align: center;">Pricing FAQ &#xB7; Help Center</div>
                    <div class="text-center text-muted" style="color: #636c72; text-align: center;">Receipt #qwertyuiopasdfghjklzxcvbnm</div>
                    <div class="mb-4" style="margin-bottom: 24px;">
                      <div class="text-center text-muted mb-4" style="color: #636c72; margin-bottom: 24px; text-align: center;">Map data &#xA9; OpenStreetMap contributors</div>
                    </div>


                    <table class="table-unstyled text-muted" style="border-collapse: collapse; border-spacing: 0px; color: #636c72; font-family: Helvetica, Arial, sans-serif; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0"
                      bgcolor="transparent" width="100%">
                      <tbody>
                        <tr>
                          <td style="border-bottom: 0; border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0;" align="left">&#xA9; Lyft 2017</td>
                          <td class="text-right" style="border-bottom: 0; border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0;" align="left">
                            <img width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/facebook@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            <img width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/twitter@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                            <img width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/instagram@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                        <tr>
                          <td style="border-bottom: 0; border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0;" align="left">548 Market St #68514</td>
                          <td class="text-right" style="border-bottom: 0; border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0;" align="left">Work at Lyft</td>
                        </tr>
                        <tr>
                          <td style="border-bottom: 0; border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0;" align="left">San Francisco, CA 94104</td>
                          <td class="text-right" style="border-bottom: 0; border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 24px; margin: 0;" align="left">Become a Driver</td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="mt-4" style="margin-top: 24px;">
                      <div class="mt-4 w-100" style="margin-top: 24px; width: 100%;"></div>
                    </div>



                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>

</body>

</html>