<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body>
    <table class="table table-striped thead-default" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <thead>
        <tr>
          <th style="background-color: #eceeef; border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px; vertical-align: bottom;">Col 1</th>
          <th style="background-color: #eceeef; border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px; vertical-align: bottom;">Col 2</th>
          <th style="background-color: #eceeef; border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px; vertical-align: bottom;">Col 3</th>
          <th style="background-color: #eceeef; border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px; vertical-align: bottom;">Col 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 1</td>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 2</td>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 3</td>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 4</td>
        </tr>
        <tr>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 1</td>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 2</td>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 3</td>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 4</td>
        </tr>
        <tr class="table-success" style="background-color: #dff0d8;">
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 1</td>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 2</td>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 3</td>
          <td style="background-color: #f6f7f8; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 4</td>
        </tr>
        <tr>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 1</td>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 2</td>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 3</td>
          <td style="background-color: #fff; border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; padding: 12px; vertical-align: top;">Col Data 4</td>
        </tr>
      </tbody>
    </table>


  </body>
</html>
