<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <style>
.ExternalClass {
  width: 100%; }

/* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
.imageFix {
  display: block; }

a {
  text-decoration: none; }

@media screen and (max-width: 600px) {
  table[class="row"] th.col-lg-1,
  table[class="row"] th.col-lg-2,
  table[class="row"] th.col-lg-3,
  table[class="row"] th.col-lg-4,
  table[class="row"] th.col-lg-5,
  table[class="row"] th.col-lg-6,
  table[class="row"] th.col-lg-7,
  table[class="row"] th.col-lg-8,
  table[class="row"] th.col-lg-9,
  table[class="row"] th.col-lg-10,
  table[class="row"] th.col-lg-11,
  table[class="row"] th.col-lg-12 {
    display: block;
    width: 100% !important; }
  *[class=d-mobile] {
    display: block !important; }
  *[class=d-desktop] {
    display: none !important; } }

</style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">
    <table class="table table-striped thead-default" align="left" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th style="border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px;" bgcolor="#eceeef" valign="bottom">Col 1</th>
      <th style="border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px;" bgcolor="#eceeef" valign="bottom">Col 2</th>
      <th style="border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px;" bgcolor="#eceeef" valign="bottom">Col 3</th>
      <th style="border-bottom: 2px solid #eceeef; border-top: 1px solid #eceeef; color: #464a4c; padding: 12px;" bgcolor="#eceeef" valign="bottom">Col 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 1</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 2</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 3</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 4</td>
    </tr>
    <tr>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 1</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 2</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 3</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 4</td>
    </tr>
    <tr class="table-success" style="" bgcolor="#dff0d8">
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 1</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 2</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 3</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#f6f7f8" valign="top">Col Data 4</td>
    </tr>
    <tr>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 1</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 2</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 3</td>
      <td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #eceeef; font-size: 16px; line-height: 24px; padding: 12px;" bgcolor="#ffffff" valign="top">Col Data 4</td>
    </tr>
  </tbody>
</table>


  </body>
</html>