<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; outline: 0; padding: 0; width: 100%;">

    <h1 style="color: inherit; font-size: 36px; font-weight: 500; line-height: 39.6px; margin-bottom: 8px; margin-top: 0; text-align: left;">This is an h1</h1>
    <h2 style="color: inherit; font-size: 32px; font-weight: 500; line-height: 35.2px; margin-bottom: 8px; margin-top: 0; text-align: left;">This is an h2</h2>
    <h3 style="color: inherit; font-size: 28px; font-weight: 500; line-height: 30.8px; margin-bottom: 8px; margin-top: 0; text-align: left;">This is an h3</h3>
    <h4 style="color: inherit; font-size: 24px; font-weight: 500; line-height: 26.4px; margin-bottom: 8px; margin-top: 0; text-align: left;">This is an h4</h4>
    <h5 style="color: inherit; font-size: 20px; font-weight: 500; line-height: 22px; margin-bottom: 8px; margin-top: 0; text-align: left;">This is an h5</h5>
    <h6 style="color: inherit; font-size: 16px; font-weight: 500; line-height: 17.6px; margin-bottom: 8px; margin-top: 0; text-align: left;">This is an h6</h6>

    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>

    <div class="text-left" style="text-align: left;">This text is to the left</div>
    <div class="text-center" style="text-align: center;">This text is to the center</div>
    <div class="text-right" style="text-align: right;">This text is to the right</div>

    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>

    <span>This is regular text</span>
    <span class="text-muted" style="color: #636c72;">This is muted text</span>
    <span class="text-primary" style="color: #007bff;">This is primary text</span>
    <span class="text-info" style="color: #17a2b8;">This is info text</span>
    <span class="text-success" style="color: #28a745;">This is success text</span>
    <span class="text-warning" style="color: #ffc107;">This is warning text</span>
    <span class="text-danger" style="color: #dc3545;">This is danger text</span>
    <span class="text-light" style="color: #f8f9fa;">This is light text</span>
    <span class="text-dark" style="color: #343a40;">This is dark text</span>

    <table class="hr" style="border: 0; border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; padding: 16px 0px;" width="100%" valign="top"><table style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px;" width="100%" height="1px" valign="top"></td></tr></table></td></tr></table>

    <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;" valign="top"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;"><strong>Bold Text</strong></p></td></tr></table>
    <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;" valign="top"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;"><u>Underlined Text</u></p></td></tr></table>
    <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;" valign="top"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;"><em>Italic Text</em></p></td></tr></table>
    <table class="p" style="border-collapse: collapse !important; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" border="0" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse !important; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;" valign="top"><p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;"><s>Strike Through Text</s></p></td></tr></table>

  </body>
</html>
